
# 로컬환경 + 로컬디스크사용
spring.profiles.group.localDisk=settings, oauth-id, oauth-redirect, log, mail
# 로컬환경 + S3 사용
spring.profiles.group.local=settings, oauth-id, oauth-redirect, amazon-s3, log, mail
# 배포
spring.profiles.group.prod=settings, oauth-id, oauth-redirect, amazon-s3, log, mail



#spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/

# errors.properties 기본사용
spring.messages.basename=errors

server.error.whitelabel.enabled=false

# multipart 파일전송 용량제한, 배포도 사용
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# ddl 옵션 명시
spring.jpa.hibernate.ddl-auto=none














